{
  "name": "moz-payments-example",
  "version": "1.0.0",
  "description": "Payments example app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mozilla/payments-example.git"
  },
  "author": "Mozilla Payments Team",
  "license": "MPL 2.0",
  "bugs": {
    "url": "https://github.com/mozilla/payments-example/issues"
  },
  "homepage": "https://github.com/mozilla/payments-example#readme",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.8.0",
    "load-grunt-configs": "^0.4.3",
    "load-grunt-tasks": "^3.1.0"
  },
  "dependencies": {
    "jquery": "^2.1.4",
    "mozilla-payments-client": "0.0.6",
    "mozilla-payments-config": "0.0.5"
  }
}
